# my-bbs

./: .gitignore  README.en.md  README.md  init_project.patch  pom.xml
src/main/java/cms/: Application.java
src/main/java/cms/bean/: DataView.java  ErrorView.java  HttpResult.java  MediaInfo.java  PageForm.java  PageIndex.java  PageView.java  PermissionObject.java  QueryResult.java  RequestResult.java  ResultCode.java  SaveResourcesObject.java  TabView.java  WebTool.java  ZipPack.java
src/main/java/cms/bean/FilterWord/: FilterWord.java
src/main/java/cms/bean/data/: ConstraintData.java  ConstraintProperty.java  DataBaseFile.java  FieldProperties.java  TableInfoObject.java  TableProperty.java
src/main/java/cms/bean/favorite/: FavoritesEntity.java  QuestionFavorite.java  QuestionFavoriteEntity.java  TopicFavoriteEntity.java
src/main/java/cms/bean/feedback/: Feedback.java
src/main/java/cms/bean/filePackage/: FilePackage.java  FileResource.java
src/main/java/cms/bean/follow/: Follow.java  FollowEntity.java  Follower.java  FollowerEntity.java
src/main/java/cms/bean/forumCode/: ForumCodeFile.java  ForumCodeNode.java
src/main/java/cms/bean/fulltext/: SearchResult.java
src/main/java/cms/bean/help/: Help.java  HelpType.java
src/main/java/cms/bean/install/: Install.java
src/main/java/cms/bean/like/: Like.java  LikeEntity.java  TopicLike.java  TopicLikeEntity.java
src/main/java/cms/bean/links/: Links.java
src/main/java/cms/bean/mediaProcess/: MediaProcessQueue.java  MediaProcessSetting.java  SegmentInfo.java
src/main/java/cms/bean/membershipCard/: MembershipCard.java  MembershipCardGiftItem.java  MembershipCardGiftItemEntity.java  MembershipCardGiftTask.java  MembershipCardOrder.java  RestrictionGroup.java  Specification.java
src/main/java/cms/bean/message/: PrivateMessage.java  PrivateMessageEntity.java  Remind.java  RemindEntity.java  SubscriptionSystemNotify.java  SubscriptionSystemNotifyEntity.java  SystemNotify.java  UnreadMessage.java
src/main/java/cms/bean/payment/: Alipay.java  Bank.java  OnlinePaymentInterface.java  PaymentLog.java  PaymentLogEntity.java  PaymentVerificationLog.java
src/main/java/cms/bean/platformShare/: QuestionRewardPlatformShare.java  TopicUnhidePlatformShare.java
src/main/java/cms/bean/question/: Answer.java  AnswerReply.java  AppendQuestionItem.java  Question.java  QuestionIndex.java  QuestionTag.java  QuestionTagAssociation.java
src/main/java/cms/bean/redEnvelope/: GiveRedEnvelope.java  ReceiveRedEnvelope.java  ReceiveRedEnvelopeEntity.java
src/main/java/cms/bean/setting/: AllowRegisterAccount.java  EditorTag.java  SystemNode.java  SystemSetting.java
src/main/java/cms/bean/sms/: Alidayu.java  SendService.java  SendSmsLog.java  SmsInterface.java
src/main/java/cms/bean/staff/: CustomUserDetails.java  StaffLoginLog.java  StaffLoginLogEntity.java  SysPermission.java  SysPermissionResources.java  SysResources.java  SysRoles.java  SysRolesPermission.java  SysUsers.java  SysUsersRoles.java
src/main/java/cms/bean/statistic/: AccessInfo.java  PV.java
src/main/java/cms/bean/template/: Advert.java  Column.java  CustomHTML.java  Forum.java  Forum_AdvertisingRelated_Image.java  Forum_AnswerRelated_Answer.java  Forum_CommentRelated_Comment.java  Forum_CustomForumRelated_CustomHTML.java  Forum_HelpRelated_Help.java  Forum_QuestionRelated_LikeQuestion.java  Forum_QuestionRelated_Question.java  Forum_RedEnvelopeRelated_ReceiveRedEnvelopeUser.java  Forum_SystemRelated_SearchWord.java  Forum_TopicRelated_LikeTopic.java  Forum_TopicRelated_Topic.java  Layout.java  Resource.java  TemplateData.java  TemplateRunObject.java  Templates.java
src/main/java/cms/bean/thumbnail/: Thumbnail.java
src/main/java/cms/bean/topic/: Comment.java  HideTagName.java  (+9 more)
src/main/java/cms/utils/: AES.java  Base64.java  Coding.java  CommentedProperties.java  CreateBean.java  CreateEntityFile.java  DisablePath.java  FileAuthorizationDetection.java  FileSize.java  FileType.java  FileUtil.java  HexConversion.java  HtmlEscape.java  IpAddress.java  JasyptUtil.java  JsonUtils.java  MD5.java  ModifyClass.java  ObjectConversion.java  PathUtil.java  Placeholder.java  RateLimiterUtil.java  RedirectPath.java  RefererCompare.java  SHA.java  SecureLink.java  SpringConfigTool.java  SpringConnection.java  SqlFile.java  StringUtil.java  UUIDUtil.java  UserAgentAnalysis.java  Verification.java  VersionCompare.java  WebUtil.java  YmlUtils.java  ZipCallback.java  ZipUtil.java
src/main/resources/: IKAnalyzer.cfg.xml  application.yml  ehcache.xml  oauth2.properties
src/main/resources/WEB-INF/example/: addPrivateMessage.html  advertRelated_image_collection.html  agreement.html  columnRelated_column_collection.html  common.html  editUser.html  favoriteList.html  favoriteRelated_addFavorite_collection.html  favoriteRelated_alreadyCollected_entityBean.html  favoriteRelated_alreadyFavoriteQuestion_entityBean.html  favoriteRelated_favoriteCount_entityBean.html  feedbackRelated_addFeedback_collection.html  findPassWord_step2.html  followRelated_followCount_entityBean.html  followRelated_followerCount_entityBean.html  giveRedEnvelopeList.html  helpRelated_helpNavigation_collection.html  helpRelated_helpType_collection.html  helpRelated_help_monolayer.html  home.html  likeRelated_addLike_collection.html  linksRelated_links_collection.html  membershipCardOrderList.html  membershipCardRelated_membershipCardContent_entityBean.html  membershipCardRelated_membershipCard_collection.html  message.html  more_help.html  payment.html  paymentCompleted.html  phoneBinding.html  point.html  privateMessageChatList.html  privateMessageList.html  questionFavoriteList.html  questionRelated_addAnswer_collection.html  questionRelated_addQuestion_collection.html  questionRelated_answer_page.html  questionRelated_appendQuestion_collection.html  questionRelated_deleteReply_collection.html  questionRelated_editReply_collection.html  (+17 more)
src/main/resources/i18n/: springSecurityMessages.properties
src/test/java/forum/: DemoDAO.java  DemoData.java  DemoDataListener.java  EasyExcelTest.java  Init.java
(+572 files in other folders)
